# yolov8-android-od

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/onnxruntime/example/objectdetection/: Coroutines.kt  MainActivity.kt  ObjectDetector.kt  RtspActivity.java  raw_modifier.kt
app/src/main/res/layout/: activity_rtsp.xml
app/src/main/res/raw/: bird_classes.txt
